@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
:root{
    --blue1: #287bff;
    --blue2: #0ab6b4;
    --blue3: #03cad8;
    --blue4: #90f5ec;
    --blue5: #288287;
    --grey1: #65847c;
    --black1: #0b0811;
    --black2: #999;
    --white: #d9ebea;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    background: var(--blue5);
    align-items: center;
    justify-content: center;
    font-family: 'Bebas Neue', serif;
    min-height: 100vh;
}
.card-calc{
    position: relative;
    width: 400px;
    padding: 30px;
    background: var(--black1);
    border-radius: 15px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.input-value {
    width: 100%;
    height: 100px;
    display: flex;
    grid-column: 1 / -1;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    border-radius: 10px;
    background: var(--white);
    border: 1px solid var(--grey1);
}
.input-value .prev-operand{
    color: var(--grey1);
    font-size: 1.5rem;
}
.input-value .current-operand{
    color: var(--black1);
    font-size: 2.5rem;
}
.input-value:focus{
    border: 2px solid var(--blue5);
}
.menu{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}
.button-left{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    margin-top: 20px;
    width: 125%;
}
.button-right{
    grid-gap: 10px;
    margin-top: 20px;
    width: 75%;
    margin-left: 40px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
.button-left button,
.button-right button{
    width: 100%;
    padding: 5px;
    font-size: 24px;
    background-color: var(--blue4);
    border: 1px solid var(--blue5);
    border-radius: 7px;
    cursor: pointer;
}